python-telegram-bot

# for .env file support
python-dotenv

TELEGRAM_TOKEN = "5348652643:AAGkPp_njg-XKCTOpKRyzYaj8MO7cqFPxUs"
TELEGRAM_SUPPORT_CHAT_ID = "5111751267"
REPLY_TO_THIS_MESSAGE=User above don't allow forward his messages. Reply to this message.